{
    "name": "awesome-profile-cards-server_delicious_profile_cards",
    "version": "1.0.0",
    "description": "version proyecto modulo 4",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Adalab/project-promo-l-module-3-team-9.git"
    },
    "keywords": [
        "delicious",
        "react",
        "profile",
        "cards",
        "html",
        "css",
        "adalab"
    ],
    "author": "Cristina Blanco, Marta Cano, Mercedes Fe, Natalia Migallón",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Adalab/project-promo-l-module-3-team-9/issues"
    },
    "homepage": "https://github.com/Adalab/project-promo-l-module-3-team-9#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1"
    }
}
